# EmailJS Configuration (required for contact form)
# Sign up at https://www.emailjs.com/
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_USER_TEMPLATE_ID=your_user_template_id
EMAILJS_PUBLIC_KEY=your_public_key
EMAILJS_PRIVATE_KEY=your_private_key

# Google reCAPTCHA v3 Configuration (required for spam prevention)
# Get keys at https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
